<header>
  <a class="save">Save</a>
  <a class="delete">Delete</a>
</header>

<div class="content">
  <form>
    <label>
      <span>Name</span>
      <input type="text" name="name" value="<%= @item.name %>">
    </label>
  
    <label>
      <span>Query</span>
      <textarea name="query"><%= @item.query %></textarea>
    </label>

    <label <%- "class='error'" if @error %>>
      <span>Graph-Options</span>
      <textarea name="options"><%= @item.options %></textarea>
      <% if @error: %>
        <span><%= @error %></span>
      <% end %>
    </label>

    <button>Save</button>

    <hr/>

    <textarea class="export" readonly="true"><%= @export %></textarea>
  </form>
</div>