<header>
  <a class="edit">Edit</a>
</header>
<div class="content">
  <p><%= @name %></p>
  <p><%= @email %></p>

<script type="text/coffeescript">

alert 1
tableId = "1MZAghiSbmIkKt9kDSAf_bMQh2Zg_7HfWN1iW-pU"
filter = "host_type in ('ec2:c1.xl') AND "
filter = ""

#google.setOnLoadCallback ->

go = ->
  drawChart = (target,options) ->
   (response) ->
    if response.isError()
      alert "Error in query: " + response.getMessage() + " " + response.getDetailedMessage()
      return

    data = response.getDataTable()
    cols = {}
    rows = {}

    outputData = new google.visualization.DataTable()
    outputData.addColumn "number", "Clients"
    outputData.addRow [undefined]

    i = 0
    while i < data.getNumberOfRows()
      _host = data.getValue(i, 0) + " " + data.getValue(i, 1)
      _clients = data.getValue i, 2
      _data = data.getValue i, 3

      colId = cols[_host]?= outputData.addColumn "number", _host
      rowId = rows[_clients]?= outputData.addRow()

      outputData.setCell rowId, 0, _clients if colId == 1
      outputData.setCell rowId, colId, _data
      i++

    chart = new google.visualization.LineChart target
    chart.draw outputData,options


  query = "select  host_type,db,clients,results_client from " + tableId + " where " + filter + " op starts with 'read' order by clients"
  gvizQuery = new google.visualization.Query "https://www.google.com/fusiontables/gvizdata?tq=" + encodeURIComponent(query)

  gvizQuery.send drawChart(document.getElementById("visualization-read"),
      title: "Requests/Client (read)"
      hAxis:
        logScale: true
        title: "Clients"
  )

  query = "select host_type,db,clients,results_client from " + tableId + " where " + filter + " op starts with 'write' order by clients"
  gvizQuery = new google.visualization.Query "https://www.google.com/fusiontables/gvizdata?tq=" + encodeURIComponent(query)

  gvizQuery.send drawChart(document.getElementById("visualization-write"),
     title: "Requests/Client (write)"
     hAxis:
       logScale: true
       title: "Clients"
  )

go()
</script>
</div>
